# SIGEA

./: .env.example  .gitignore  Caddyfile  DESPLIEGUE_SENA.md  SIGEA_Contexto_Desarrollo.md  SIGEA_Diagramas_Diseno.md  SIGEA_Documento_Requerimientos.docx  SIGEA_Documento_Requerimientos.md  deploy.sh  docker-compose.yml  package-lock.json
sigea-backend/: .dockerignore  Dockerfile  RUN.md  pom.xml
sigea-backend/scripts/: crear-usuario-admin.sql  crear-usuario-alimentador.sql  limpiar-bd-conservar-admin-y-alimentacion.sql  limpiar-datos-excepto-admin.sql  restaurar-rol-admin.sql
sigea-backend/src/main/java/co/edu/sena/sigea/: SigeaBackendApplication.java
sigea-backend/src/main/java/co/edu/sena/sigea/ambiente/controller/: AmbienteControlador.java
sigea-backend/src/main/java/co/edu/sena/sigea/ambiente/dto/: AmbienteCrearDTO.java  AmbienteRespuestaDTO.java  EncargadoResumenDTO.java  SubUbicacionResumenDTO.java
sigea-backend/src/main/java/co/edu/sena/sigea/ambiente/entity/: Ambiente.java
sigea-backend/src/main/java/co/edu/sena/sigea/ambiente/repository/: AmbienteRepository.java
sigea-backend/src/main/java/co/edu/sena/sigea/ambiente/service/: AmbienteService.java
sigea-backend/src/main/java/co/edu/sena/sigea/auditoria/controller/: AuditoriaControlador.java
sigea-backend/src/main/java/co/edu/sena/sigea/auditoria/dto/: LogAuditoriaRespuestaDTO.java
sigea-backend/src/main/java/co/edu/sena/sigea/auditoria/entity/: LogAuditoria.java
sigea-backend/src/main/java/co/edu/sena/sigea/auditoria/repository/: LogAuditoriaRepository.java
sigea-backend/src/main/java/co/edu/sena/sigea/auditoria/service/: AuditoriaServicio.java
sigea-backend/src/main/java/co/edu/sena/sigea/categoria/controller/: CategoriaControlador.java
sigea-backend/src/main/java/co/edu/sena/sigea/categoria/dto/: CategoriaCrearDTO.java  CategoriaRespuestaDTO.java
sigea-backend/src/main/java/co/edu/sena/sigea/categoria/entity/: Categoria.java
sigea-backend/src/main/java/co/edu/sena/sigea/categoria/repository/: CategoriaRepository.java
sigea-backend/src/main/java/co/edu/sena/sigea/categoria/service/: CategoriaServicio.java
sigea-backend/src/main/java/co/edu/sena/sigea/common/dto/: ErrorRespuesta.java
sigea-backend/src/main/java/co/edu/sena/sigea/common/entity/: EntidadBase.java
sigea-backend/src/main/java/co/edu/sena/sigea/common/enums/: EstadoAprobacion.java  EstadoCondicion.java  EstadoEnvio.java  EstadoEquipo.java  EstadoExtension.java  EstadoPrestamo.java  EstadoReserva.java  MedioEnvio.java  Rol.java  TipoDocumento.java  TipoMantenimiento.java  TipoNotificacion.java  TipoUsoEquipo.java
sigea-backend/src/main/java/co/edu/sena/sigea/common/exception/: ManejadorGlobalExcepciones.java  OperacionNoPermitidaException.java  RecursoDuplicadoException.java  RecursoNoEncontradoException.java  ServicioCorreoException.java  ServicioWhatsappException.java
sigea-backend/src/main/java/co/edu/sena/sigea/common/util/: FechasUtil.java
sigea-backend/src/main/java/co/edu/sena/sigea/configuracion/: TareasProgramadasConfig.java  WebMvcConfig.java
sigea-backend/src/main/java/co/edu/sena/sigea/configuracion/entity/: Configuracion.java
sigea-backend/src/main/java/co/edu/sena/sigea/configuracion/repository/: ConfiguracionRepository.java
sigea-backend/src/main/java/co/edu/sena/sigea/dashboard/controller/: DashboardControlador.java
sigea-backend/src/main/java/co/edu/sena/sigea/dashboard/dto/: DashboardEstadisticasDTO.java  EquiposPorCategoriaDTO.java  PrestamosPorMesDTO.java
sigea-backend/src/main/java/co/edu/sena/sigea/dashboard/service/: DashboardServicio.java
sigea-backend/src/main/java/co/edu/sena/sigea/equipo/controller/: EquipoControlador.java
sigea-backend/src/main/java/co/edu/sena/sigea/equipo/dto/: EquipoCrearDTO.java  EquipoRespuestaDTO.java  FotoEquipoRespuestaDTO.java
sigea-backend/src/main/java/co/edu/sena/sigea/equipo/entity/: Equipo.java  FotoEquipo.java
sigea-backend/src/main/java/co/edu/sena/sigea/equipo/repository/: EquipoRepository.java  FotoEquipoRepository.java
sigea-backend/src/main/java/co/edu/sena/sigea/equipo/service/: EquipoServicio.java
sigea-backend/src/main/java/co/edu/sena/sigea/evaluacion/service/: EvaluacionMensualServicio.java
sigea-backend/src/main/java/co/edu/sena/sigea/mantenimiento/controller/: MantenimientoControlador.java
sigea-backend/src/main/resources/: application-altport.properties  application-altport2.properties  application-prod.properties  application.properties
sigea-backend/src/main/resources/db/migration/: V10__alimentador_sub_ubicaciones_indices.sql  V11__crear_tabla_marcas.sql  V12__campos_equipo_placa_serial_modelo_marca.sql  V13__observacion_equipo.sql  V14__prestamo_ambiente.sql  V15__ambiente_propietario.sql  V16__ambiente_encargados.sql  V1__crear_tablas.sql  V2__corregir_columnas_prestamo.sql  V3__insertar_categorias_default.sql  V4__usuario_email_verificado_y_token.sql  V5__prestamo_reserva_id.sql  V6__ambiente_ruta_foto.sql  V7__inventario_por_instructor_y_transferencia.sql  V8__estado_aprobacion_usuario.sql  V9__tipo_uso_equipo.sql
sigea-backend/src/main/resources/templates/correos/: correo-alerta-estado-equipo.html  correo-notificacion-usuario.html  correo-prestamo-ambiente.html  correo-prestamo-estado.html  correo-prueba-smtp.html  correo-recuperacion-contrasena.html  correo-verificacion.html
sigea-backend/src/test/java/co/edu/sena/sigea/: ApiIntegracionTest.java  SigeaBackendApplicationTests.java  TestConfig.java
sigea-backend/src/test/resources/: application-test.properties
(+202 files in other folders)
